{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2PRAEI3; Database=EcommerceDb; Trusted_Connection=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
